{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "config/*": ["config/*"],
      "styles/*": ["styles/*"],
      "utils/*": ["utils/*"],
      "assets/*": ["assets/*"],
      "store/*": ["store/*"],
      "shared/*": ["shared/*"],
      "pages/*": ["App/pages/*"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "module": "ES6",
    "target": "ES6",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}